{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>moritzbrantner/coding-agent-conventions"],
  "ignorePaths": [
    "**/node_modules/**",
    "**/bower_components/**",
    "fixtures/**",
    "calibration/fixtures/**"
  ]
}
